# ydb-sd-jdbc-performance-test

./: pom.xml
benchmark-result/: 1715677193249.csv  1715678142949.csv  1717640279095.csv  1717642183898.csv  graph.py  test_results.csv
jmeter/: aggregate_jdbc.csv  aggregate_sd_jdbc.csv  graph.py  jdbc.jmx  jdbc10.csv  jdbc100.csv  jdbc15.csv  jdbc20.csv  jdbc25.csv  jdbc30.csv  jdbc35.csv  jdbc4.csv  jdbc40.csv  jdbc45.csv  jdbc50.csv  jdbc60.csv  jdbc70.csv  jdbc80.csv  jdbc90.csv  jdbc_rps.csv  jdbc_rt.csv  sd10.csv  sd100.csv  sd15.csv  sd20.csv  sd25.csv  sd30.csv  sd35.csv  sd4.csv  sd40.csv  sd45.csv  sd50.csv  sd60.csv  sd70.csv  sd80.csv  sd90.csv  spring-data-jdbc.jmx  summary_jdbc.csv  summary_sd_jdbc.csv
src/main/java/tech/ydb/: Application.java
src/main/java/tech/ydb/jdbc/: Person.java  PersonController.java  PersonRepository.java
src/main/java/tech/ydb/springdata/: ApplicationConfiguration.java  Person.java  PersonController.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/tech/ydb/: BenchmarkTests.java
